more:
    other: "več"
newer:
    other: "novejše"
older:
    other: "starejše"
similar articles:
    other: "podobni prispevki"
new articles:
    other: "novi prispevki"
supported by:
    other: "ob podpori"
content is opensource:
    other: "vsebina je odprta koda"
help to improve it:
    other: "pomagaj jo izboljšati"
edit page:
    other: "uredi stran"
need to sign:
    other: "potreben je vpis"
search:
    other: Išči